* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  padding: 1rem;
}

a {
  color: unset;
}

li {
  list-style: none;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: unset;
  aspect-ratio: 1 / 1;
}

nav {
  margin-bottom: 2rem;
}

nav > ul {
  display: flex;
  gap: 0.5rem;
}

nav > ul > li {
  font-size: clamp(1.563rem, 0.3744rem + 5.9429vw, 1.953rem);
}

main {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 426px) {
  body {
    padding: 2rem;
  }

  main {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media (min-width: 769px) {
  main {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
  }
}

@media (min-width: 2560px) {
  body {
    max-width: 1440px;
    margin: auto;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
}
